{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red88\green133\blue227;
\red194\green194\blue192;\red0\green0\blue0;\red255\green255\blue255;\red193\green193\blue193;\red86\green130\blue225;
\red193\green193\blue193;\red255\green255\blue255;\red194\green194\blue193;\red109\green0\blue117;\red52\green52\blue52;
\red15\green76\blue153;\red135\green136\blue99;\red151\green0\blue15;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c1\c1;\cssrgb\c41643\c60273\c91390;
\cssrgb\c80437\c80436\c79935;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c80264\c80263\c79963;\cssrgb\c40892\c59403\c90675;
\cssrgb\c80176\c80176\c79976;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c80351\c80350\c79949;\cssrgb\c50772\c4109\c53254;\cssrgb\c26725\c26725\c26659;
\cssrgb\c4840\c38272\c66642;\cssrgb\c59984\c59963\c46479;\cssrgb\c66609\c6513\c6346;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1.\cb3 \strokec5  Selezionare tutti nati nel 1990 (160):\cf6 \cb7 \strokec8 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf6 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
SELECT\
    *\
FROM\
    `students`\
WHERE\
    YEAR(`date_of_birth`) = 1990;\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 2. Selezionare tutti i corsi che valgono pi\'f9 di 10 crediti (479):\cf6 \cb7 \strokec8 \
\
SELECT\
    *\
FROM\
    `courses`\
WHERE\
    (`cfu`) > 10;\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec9 3.\cb3 \strokec10  Selezionare tutti gli studenti che hanno pi\'f9 di 30 anni (3799):\
\
\cf3 \cb11 \strokec5 SELECT\
    *\
FROM\
    `students`\
WHERE\
    YEAR(`date_of_birth`) <= 1994;\cf2 \cb3 \strokec10 \
\
\
\
\cb3 \strokec9 4.\cb3 \strokec10  Selezionare tutti i corsi del primo semestre del primo anno di un qualsiasi corso di laurea (286):\
\
\cf6 \cb7 \strokec12 SELECT\
    *\
FROM\
    `courses`\
WHERE\
    (`period`) LIKE "I s%" AND(`year`) = 1;\
\
\cf2 \cb3 \strokec10 \
\
\cb3 \strokec9 5.\cb3 \strokec10  Selezionare tutti gli appelli d'esame che avvengono nel pomeriggio (dopo le 14) del 20/06/2020 (21):\
\
\cf3 \cb11 \strokec12 SELECT\
    *\
FROM\
    `exams`\
WHERE\
    (`date`) LIKE "%-06-20" AND HOUR(`hour`) >= "14";\cf2 \cb3 \strokec10 \
\
\
\
\cb3 \strokec9 6.\cb3 \strokec10  Selezionare tutti i corsi di laurea magistrale (38):\
\
\cf3 \cb11 \strokec12 SELECT\
    *\
FROM\
    `degrees`\
WHERE\
    (`name`) LIKE "%Magistrale%";\
\
\cf2 \cb3 \strokec10 \
\
\cb3 \strokec9 7.\cb3 \strokec10  Da quanti dipartimenti \'e8 composta l'universit\'e0? (12):\
\
\cf3 \cb11 \strokec12 SELECT\
    *\
FROM\
    `departments`;\
\
\cf2 \cb3 \strokec10 \
\
\cb3 \strokec9 8.\cb3 \strokec10  Quanti sono gli insegnanti che non hanno un numero di telefono? (50):\
\
\cf3 \cb11 \strokec12 SELECT\
    *\
FROM\
    `teachers`\
WHERE\
    (`phone`) IS NULL;\
\
\cf2 \cb3 \strokec10 \
\
\cb3 \strokec9 9.\cb3 \strokec10  Inserire nella tabella degli studenti un nuovo record con i propri dati (per il campo degree_id, inserire un valore casuale):\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin5/url.php?url=https://dev.mysql.com/doc/refman/5.7/en/insert.html"}}{\fldrslt 
\f2\fs26\fsmilli13120 \cf3 \cb11 \strokec13 INSERT}}
\f2\fs26\fsmilli13120 \cf3 \cb11 \strokec14 \'a0\cf3 \strokec13 INTO\cf3 \strokec14 \'a0\cf3 \strokec15 `students`\cf3 \strokec14 \'a0\cf3 \strokec16 (\cf3 \strokec15 `id`\cf3 \strokec14 ,\'a0\cf3 \strokec15 `degree_id`\cf3 \strokec14 ,\'a0\cf3 \strokec15 `name`\cf3 \strokec14 ,\'a0\cf3 \strokec15 `surname`\cf3 \strokec14 ,\'a0\cf3 \strokec15 `date_of_birth`\cf3 \strokec14 ,\'a0\cf3 \strokec15 `fiscal_code`\cf3 \strokec14 ,\'a0\cf3 \strokec15 `enrolment_date`\cf3 \strokec14 ,\'a0\cf3 \strokec15 `registration_number`\cf3 \strokec14 ,\'a0\cf3 \strokec15 `email`\cf3 \strokec16 )\cf3 \strokec14 \'a0{\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin5/url.php?url=https://dev.mysql.com/doc/refman/5.7/en/miscellaneous-functions.html%23function_values"}}{\fldrslt \cf3 \strokec13 VALUES}}\'a0\cf3 \strokec16 (\cf3 \strokec17 '5001'\cf3 \strokec14 ,\'a0\cf3 \strokec17 '20'\cf3 \strokec14 ,\'a0\cf3 \strokec17 'Alessandro'\cf3 \strokec14 ,\'a0\cf3 \strokec17 'Barat\'e8'\cf3 \strokec14 ,\'a0\cf3 \strokec17 '2013-03-15'\cf3 \strokec14 ,\'a0\cf3 \strokec17 'BRTLSN89C15E801H'\cf3 \strokec14 ,\'a0\cf3 \strokec17 '2024-07-01'\cf3 \strokec14 ,\'a0\cf3 \strokec17 '625033'\cf3 \strokec14 ,\'a0\cf3 \strokec17 'alebarat@gmail.com'\cf3 \strokec16 )\cf3 \strokec14 ;\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \strokec10 \
\
\cb3 \strokec9 10.\cb3 \strokec10  Cambiare il numero dell\'92ufficio del professor Pietro Rizzo in 126:\
\
\cf6 \cb7 \strokec12 UPDATE\
    `teachers`\
SET\
    `office_number` = 126\
WHERE\
    (`name`) = "Pietro" AND(`surname`) = "Rizzo";\
\
\cf2 \cb3 \strokec10 \
\
\cb3 \strokec9 11.\cb3 \strokec10  Eliminare dalla tabella studenti il record creato precedentemente al punto 9:\
\
\cf6 \cb7 \strokec5 DELETE\
FROM\
    `students`\
WHERE\
    (`id`) = 5001;\cf2 \cb3 \strokec10 \
}